plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/widget": [
                        {
                            "xml": "<feature name=\"ChromeSocketsUdp\"><param name=\"android-package\" value=\"org.chromium.ChromeSocketsUdp\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"UniqueDeviceID\"><param name=\"android-package\" value=\"hu.dpal.phonegap.plugins.UniqueDeviceID\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ConnectSDK\"><param name=\"android-package\" value=\"com.connectsdk.cordova.ConnectSDKCordova\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocalNotification\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.localnotification.LocalNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Launcher\"><param name=\"android-package\" value=\"com.hutchind.cordova.plugins.launcher.Launcher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AndroidFullScreen\"><param name=\"android-package\" value=\"com.mesmotronic.plugins.FullScreenPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ActionSheet\"><param name=\"android-package\" value=\"nl.xservices.plugins.actionsheet.ActionSheet\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"android-package\" value=\"org.apache.cordova.globalization.Globalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AppVersion\"><param name=\"android-package\" value=\"uk.co.whiteoctober.cordova.AppVersion\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBillingPlugin\"><param name=\"android-package\" value=\"com.smartmobilesoftware.inappbilling.InAppBillingPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"webView\" value=\"org.crosswalk.engine.XWalkWebViewEngine\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"15+\" name=\"xwalkVersion\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"--disable-pull-to-refresh-effect\" name=\"xwalkCommandLine\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"embedded\" name=\"xwalkMode\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"true\" name=\"xwalkMultipleApk\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.CHANGE_WIFI_MULTICAST_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 4
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.localnotification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.RestoreReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.notification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.android.vending.BILLING\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/billing_key_param.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<string name=\"billing_key_param\">DF</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": []
                }
            }
        }
    },
    "installed_plugins": {
        "com.crewmeister.cordova-ios-backgroundcolor": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-chrome-apps-common": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-chrome-apps-iossocketscommon": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-chrome-apps-sockets-udp": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "hu.dpal.phonegap.plugins.UniqueDeviceID": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.connectsdk.cordovaplugin": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.hutchind.cordova.plugins.launcher": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.mesmotronic.plugins.fullscreen": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.actionsheet": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.backgroundaudio": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.socialsharing": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.dieam.searchbar": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.drifty.cordova.cameraroll": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "uk.co.whiteoctober.cordova.appversion": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.telerik.plugins.wkwebview": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-webserver": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cc.fovea.cordova.purchase": {
            "BILLING_KEY": "DF",
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "com.emby.mobile"
        }
    },
    "dependent_plugins": {
        "android.support.v4": {
            "PACKAGE_NAME": "com.emby.mobile"
        }
    }
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/widget": [
                        {
                            "xml": "<feature name=\"ChromeSocketsUdp\"><param name=\"android-package\" value=\"org.chromium.ChromeSocketsUdp\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"UniqueDeviceID\"><param name=\"android-package\" value=\"hu.dpal.phonegap.plugins.UniqueDeviceID\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ConnectSDK\"><param name=\"android-package\" value=\"com.connectsdk.cordova.ConnectSDKCordova\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocalNotification\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.localnotification.LocalNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Launcher\"><param name=\"android-package\" value=\"com.hutchind.cordova.plugins.launcher.Launcher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AndroidFullScreen\"><param name=\"android-package\" value=\"com.mesmotronic.plugins.FullScreenPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ActionSheet\"><param name=\"android-package\" value=\"nl.xservices.plugins.actionsheet.ActionSheet\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AppVersion\"><param name=\"android-package\" value=\"uk.co.whiteoctober.cordova.AppVersion\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBillingPlugin\"><param name=\"android-package\" value=\"com.smartmobilesoftware.inappbilling.InAppBillingPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"webView\" value=\"org.crosswalk.engine.XWalkWebViewEngine\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"15+\" name=\"xwalkVersion\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"--disable-pull-to-refresh-effect\" name=\"xwalkCommandLine\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"embedded\" name=\"xwalkMode\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"true\" name=\"xwalkMultipleApk\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.CHANGE_WIFI_MULTICAST_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 4
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.localnotification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.TriggerReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.notification.ClearReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.RestoreReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.notification.ClickActivity\" android:theme=\"@android:style/Theme.NoDisplay\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.android.vending.BILLING\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/billing_key_param.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<string name=\"billing_key_param\">DF</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": []
                }
            }
        }
    },
    "installed_plugins": {
        "com.crewmeister.cordova-ios-backgroundcolor": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-chrome-apps-common": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-chrome-apps-iossocketscommon": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-chrome-apps-sockets-udp": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "hu.dpal.phonegap.plugins.UniqueDeviceID": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.connectsdk.cordovaplugin": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.hutchind.cordova.plugins.launcher": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.mesmotronic.plugins.fullscreen": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.actionsheet": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.backgroundaudio": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.socialsharing": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.dieam.searchbar": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.drifty.cordova.cameraroll": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "uk.co.whiteoctober.cordova.appversion": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.telerik.plugins.wkwebview": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-webserver": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cc.fovea.cordova.purchase": {
            "BILLING_KEY": "DF",
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "com.emby.mobile"
        }
    },
    "dependent_plugins": {
        "android.support.v4": {
            "PACKAGE_NAME": "com.emby.mobile"
        }
    }
}

plugins/android.json (diff)
@@ -59,10 +59,6 @@
                             "count": 1
                         },
                         {
-                            "xml": "<feature name=\"Globalization\"><param name=\"android-package\" value=\"org.apache.cordova.globalization.Globalization\" /></feature>",
-                            "count": 1
-                        },
-                        {
                             "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                             "count": 1
                         },
@@ -246,9 +242,6 @@
             "PACKAGE_NAME": "com.emby.mobile"
         },
         "com.dieam.searchbar": {
-            "PACKAGE_NAME": "com.emby.mobile"
-        },
-        "cordova-plugin-globalization": {
             "PACKAGE_NAME": "com.emby.mobile"
         },
         "cordova-plugin-dialogs": {
