plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-chrome-apps-sockets-udp": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-chrome-apps-sockets-udp"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-chrome-apps-common": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-chrome-apps-common@1"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-chrome-apps-iossocketscommon": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-chrome-apps-iossocketscommon@1"
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.crewmeister.cordova-ios-backgroundcolor": {
        "source": {
            "type": "git",
            "url": "https://github.com/crewmeister/cordova.ios-backgroundcolor",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "hu.dpal.phonegap.plugins.UniqueDeviceID": {
        "source": {
            "type": "git",
            "url": "https://github.com/Paldom/UniqueDeviceID.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.connectsdk.cordovaplugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/ConnectSDK/Connect-SDK-Cordova-Plugin.git",
            "subdir": ".",
            "ref": "master"
        },
        "is_top_level": true,
        "variables": {}
    },
    "de.appplant.cordova.plugin.local-notification": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-local-notifications",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.device": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.device"
        },
        "is_top_level": false,
        "variables": {}
    },
    "android.support.v4": {
        "source": {
            "type": "registry",
            "id": "android.support.v4"
        },
        "is_top_level": false,
        "variables": {}
    },
    "de.appplant.cordova.common.registerusernotificationsettings": {
        "source": {
            "type": "registry",
            "id": "de.appplant.cordova.common.registerusernotificationsettings"
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.hutchind.cordova.plugins.launcher": {
        "source": {
            "type": "git",
            "url": "https://github.com/nchutchind/App-Launcher-Cordova-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.mesmotronic.plugins.fullscreen": {
        "source": {
            "type": "git",
            "url": "https://github.com/mesmotronic/cordova-fullscreen-plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer"
        },
        "is_top_level": true,
        "variables": {}
    },
    "nl.x-services.plugins.actionsheet": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/cordova-plugin-actionsheet",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "nl.x-services.plugins.backgroundaudio": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/cordova-plugin-backgroundaudio",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "nl.x-services.plugins.socialsharing": {
        "source": {
            "type": "registry",
            "id": "nl.x-services.plugins.socialsharing"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-webserver": {
        "source": {
            "type": "git",
            "url": "https://github.com/icenium/cordova-plugin-webserver",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.dieam.searchbar": {
        "source": {
            "type": "git",
            "url": "https://github.com/zo0r/cordova-search-bar",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-globalization": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-globalization"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.nypr.cordova.vlcplugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/wnyc/cordova-plugin-vlc.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.media": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.media"
        },
        "is_top_level": false,
        "variables": {}
    },
    "org.apache.cordova.file": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "org.apache.cordova.network-information": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.network-information"
        },
        "is_top_level": false,
        "variables": {}
    },
    "org.nypr.cordova.nslogger-cocoalumberjack-connector-plugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/wnyc/cordova-plugin-nslogger-cocoalumberjack-connector.git",
            "subdir": "."
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.drifty.cordova.cameraroll": {
        "source": {
            "type": "git",
            "url": "https://github.com/driftyco/cordova-camera-roll",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "git",
            "url": "https://github.com/apache/cordova-plugin-statusbar",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "io.litehelpers.cordova.sqlite": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-storage",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.background-download": {
        "source": {
            "type": "git",
            "url": "https://github.com/sgrebnov/cordova-plugin-background-download",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "uk.co.whiteoctober.cordova.appversion": {
        "source": {
            "type": "git",
            "url": "https://github.com/whiteoctober/cordova-plugin-app-version",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.squerb.cordova.plugins.ios-tab-bar": {
        "source": {
            "type": "git",
            "url": "https://github.com/squerb/cordova-ios-tab-bar",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.telerik.plugins.wkwebview": {
        "source": {
            "type": "git",
            "url": "https://github.com/Telerik-Verified-Plugins/WKWebView",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cc.fovea.cordova.purchase": {
        "source": {
            "type": "git",
            "url": "https://github.com/j3k0/cordova-plugin-purchase",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {
            "BILLING_KEY": "DF"
        }
    },
    "cordova-plugin-crosswalk-webview": {
        "source": {
            "type": "git",
            "url": "https://github.com/crosswalk-project/cordova-plugin-crosswalk-webview",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-chrome-apps-sockets-udp": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-chrome-apps-sockets-udp"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-chrome-apps-common": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-chrome-apps-common@1"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-chrome-apps-iossocketscommon": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-chrome-apps-iossocketscommon@1"
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.crewmeister.cordova-ios-backgroundcolor": {
        "source": {
            "type": "git",
            "url": "https://github.com/crewmeister/cordova.ios-backgroundcolor",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "hu.dpal.phonegap.plugins.UniqueDeviceID": {
        "source": {
            "type": "git",
            "url": "https://github.com/Paldom/UniqueDeviceID.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.connectsdk.cordovaplugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/ConnectSDK/Connect-SDK-Cordova-Plugin.git",
            "subdir": ".",
            "ref": "master"
        },
        "is_top_level": true,
        "variables": {}
    },
    "de.appplant.cordova.plugin.local-notification": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-local-notifications",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.device": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.device"
        },
        "is_top_level": false,
        "variables": {}
    },
    "android.support.v4": {
        "source": {
            "type": "registry",
            "id": "android.support.v4"
        },
        "is_top_level": false,
        "variables": {}
    },
    "de.appplant.cordova.common.registerusernotificationsettings": {
        "source": {
            "type": "registry",
            "id": "de.appplant.cordova.common.registerusernotificationsettings"
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.hutchind.cordova.plugins.launcher": {
        "source": {
            "type": "git",
            "url": "https://github.com/nchutchind/App-Launcher-Cordova-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.mesmotronic.plugins.fullscreen": {
        "source": {
            "type": "git",
            "url": "https://github.com/mesmotronic/cordova-fullscreen-plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer"
        },
        "is_top_level": true,
        "variables": {}
    },
    "nl.x-services.plugins.actionsheet": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/cordova-plugin-actionsheet",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "nl.x-services.plugins.backgroundaudio": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/cordova-plugin-backgroundaudio",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "nl.x-services.plugins.socialsharing": {
        "source": {
            "type": "registry",
            "id": "nl.x-services.plugins.socialsharing"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-webserver": {
        "source": {
            "type": "git",
            "url": "https://github.com/icenium/cordova-plugin-webserver",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.dieam.searchbar": {
        "source": {
            "type": "git",
            "url": "https://github.com/zo0r/cordova-search-bar",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.nypr.cordova.vlcplugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/wnyc/cordova-plugin-vlc.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.media": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.media"
        },
        "is_top_level": false,
        "variables": {}
    },
    "org.apache.cordova.file": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "org.apache.cordova.network-information": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.network-information"
        },
        "is_top_level": false,
        "variables": {}
    },
    "org.nypr.cordova.nslogger-cocoalumberjack-connector-plugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/wnyc/cordova-plugin-nslogger-cocoalumberjack-connector.git",
            "subdir": "."
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.drifty.cordova.cameraroll": {
        "source": {
            "type": "git",
            "url": "https://github.com/driftyco/cordova-camera-roll",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "git",
            "url": "https://github.com/apache/cordova-plugin-statusbar",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "io.litehelpers.cordova.sqlite": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-storage",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.background-download": {
        "source": {
            "type": "git",
            "url": "https://github.com/sgrebnov/cordova-plugin-background-download",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "uk.co.whiteoctober.cordova.appversion": {
        "source": {
            "type": "git",
            "url": "https://github.com/whiteoctober/cordova-plugin-app-version",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.squerb.cordova.plugins.ios-tab-bar": {
        "source": {
            "type": "git",
            "url": "https://github.com/squerb/cordova-ios-tab-bar",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.telerik.plugins.wkwebview": {
        "source": {
            "type": "git",
            "url": "https://github.com/Telerik-Verified-Plugins/WKWebView",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cc.fovea.cordova.purchase": {
        "source": {
            "type": "git",
            "url": "https://github.com/j3k0/cordova-plugin-purchase",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {
            "BILLING_KEY": "DF"
        }
    },
    "cordova-plugin-crosswalk-webview": {
        "source": {
            "type": "git",
            "url": "https://github.com/crosswalk-project/cordova-plugin-crosswalk-webview",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.mallzee.collectionrepeatimage": {
        "source": {
            "type": "git",
            "url": "https://github.com/mallzee/cordova-collection-repeat-image-plugin",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -178,14 +178,6 @@
         "is_top_level": true,
         "variables": {}
     },
-    "cordova-plugin-globalization": {
-        "source": {
-            "type": "registry",
-            "id": "cordova-plugin-globalization"
-        },
-        "is_top_level": true,
-        "variables": {}
-    },
     "cordova-plugin-dialogs": {
         "source": {
             "type": "registry",
@@ -314,6 +306,15 @@
         "source": {
             "type": "git",
             "url": "https://github.com/crosswalk-project/cordova-plugin-crosswalk-webview",
+            "subdir": "."
+        },
+        "is_top_level": true,
+        "variables": {}
+    },
+    "com.mallzee.collectionrepeatimage": {
+        "source": {
+            "type": "git",
+            "url": "https://github.com/mallzee/cordova-collection-repeat-image-plugin",
             "subdir": "."
         },
         "is_top_level": true,
