plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"BackgroundColor\"><param name=\"ios-package\" value=\"CDVBackgroundColor\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"BackgroundColor\" value=\"0xff000000\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"UniqueDeviceID\"><param name=\"ios-package\" value=\"CDVUniqueDeviceID\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ConnectSDK\"><param name=\"ios-package\" value=\"ConnectSDKCordova\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocalNotification\"><param name=\"ios-package\" onload=\"true\" value=\"APPLocalNotification\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Launcher\"><param name=\"ios-package\" value=\"Launcher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ActionSheet\"><param name=\"ios-package\" value=\"ActionSheet\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BackgroundAudio\"><param name=\"ios-package\" value=\"BackgroundAudio\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SearchBar\"><param name=\"ios-package\" value=\"SearchBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"ios-package\" value=\"CDVGlobalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"ios-package\" value=\"CDVSound\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NSLoggerCocoaLumberjackConnectorPlugin\"><param name=\"ios-package\" value=\"NSLoggerCocoaLumberjackConnectorPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AudioPlayerPlugin\"><param name=\"ios-package\" value=\"VLCPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"CameraRoll\"><param name=\"ios-package\" value=\"IonicCameraRoll\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BackgroundDownload\"><param name=\"ios-package\" value=\"BackgroundDownload\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AppVersion\"><param name=\"ios-package\" value=\"AppVersion\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"WKWebViewPolyfill\"><param name=\"ios-package\" value=\"WKWebViewPolyfill\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppPurchase\"><param name=\"ios-package\" value=\"InAppPurchase\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/widget": [
                        {
                            "xml": "<feature name=\"IosSocketsCommon\"><param name=\"ios-package\" value=\"IosSocketsCommon\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ChromeSocketsUdp\"><param name=\"ios-package\" value=\"ChromeSocketsUdp\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"TabBar\"><param name=\"ios-package\" value=\"CDVTabBar\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "AudioToolbox.framework": [
                        {
                            "xml": false,
                            "count": 1
                        },
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "Security.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "CFNetwork.framework": [
                        {
                            "xml": false,
                            "count": 4
                        }
                    ],
                    "WebKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libz.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "MediaPlayer.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libicucore.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "StoreKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": false,
                            "count": 2
                        },
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "Social.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "MessageUI.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreText.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "QuartzCore.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "OpenGLES.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libstdc++.6.0.9.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libbz2.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libiconv.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "ImageIO.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "UIBackgroundModes": [
                        {
                            "xml": "<array><string>audio</string></array>",
                            "count": 1
                        }
                    ],
                    "NSAppTransportSecurity": [
                        {
                            "xml": "<dict><key>NSAllowsArbitraryLoads</key><true /></dict>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-chrome-apps-sockets-udp": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.crewmeister.cordova-ios-backgroundcolor": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "hu.dpal.phonegap.plugins.UniqueDeviceID": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.connectsdk.cordovaplugin": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.hutchind.cordova.plugins.launcher": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.mesmotronic.plugins.fullscreen": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.actionsheet": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.backgroundaudio": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.socialsharing": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-webserver": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.dieam.searchbar": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "org.nypr.cordova.vlcplugin": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.drifty.cordova.cameraroll": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "io.litehelpers.cordova.sqlite": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "org.apache.cordova.background-download": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "uk.co.whiteoctober.cordova.appversion": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.squerb.cordova.plugins.ios-tab-bar": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.telerik.plugins.wkwebview": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cc.fovea.cordova.purchase": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "com.emby.mobile"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-chrome-apps-common": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-chrome-apps-iossocketscommon": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "de.appplant.cordova.common.registerusernotificationsettings": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "org.nypr.cordova.nslogger-cocoalumberjack-connector-plugin": {
            "PACKAGE_NAME": "com.emby.mobile"
        }
    }
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"BackgroundColor\"><param name=\"ios-package\" value=\"CDVBackgroundColor\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"BackgroundColor\" value=\"0xff000000\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"UniqueDeviceID\"><param name=\"ios-package\" value=\"CDVUniqueDeviceID\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ConnectSDK\"><param name=\"ios-package\" value=\"ConnectSDKCordova\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocalNotification\"><param name=\"ios-package\" onload=\"true\" value=\"APPLocalNotification\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Launcher\"><param name=\"ios-package\" value=\"Launcher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ActionSheet\"><param name=\"ios-package\" value=\"ActionSheet\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BackgroundAudio\"><param name=\"ios-package\" value=\"BackgroundAudio\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SearchBar\"><param name=\"ios-package\" value=\"SearchBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"ios-package\" value=\"CDVSound\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NSLoggerCocoaLumberjackConnectorPlugin\"><param name=\"ios-package\" value=\"NSLoggerCocoaLumberjackConnectorPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AudioPlayerPlugin\"><param name=\"ios-package\" value=\"VLCPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"CameraRoll\"><param name=\"ios-package\" value=\"IonicCameraRoll\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BackgroundDownload\"><param name=\"ios-package\" value=\"BackgroundDownload\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AppVersion\"><param name=\"ios-package\" value=\"AppVersion\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"WKWebViewPolyfill\"><param name=\"ios-package\" value=\"WKWebViewPolyfill\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppPurchase\"><param name=\"ios-package\" value=\"InAppPurchase\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"CollectionRepeatImage\"><param name=\"ios-package\" value=\"CollectionRepeatImage\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/widget": [
                        {
                            "xml": "<feature name=\"IosSocketsCommon\"><param name=\"ios-package\" value=\"IosSocketsCommon\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ChromeSocketsUdp\"><param name=\"ios-package\" value=\"ChromeSocketsUdp\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"TabBar\"><param name=\"ios-package\" value=\"CDVTabBar\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "AudioToolbox.framework": [
                        {
                            "xml": false,
                            "count": 1
                        },
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "Security.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "CFNetwork.framework": [
                        {
                            "xml": false,
                            "count": 4
                        }
                    ],
                    "WebKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libz.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "MediaPlayer.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libicucore.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "StoreKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": false,
                            "count": 2
                        },
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "Social.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "MessageUI.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreText.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "QuartzCore.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "OpenGLES.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libstdc++.6.0.9.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libbz2.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libiconv.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "ImageIO.framework": [
                        {
                            "xml": true,
                            "count": 2
                        }
                    ],
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "UIBackgroundModes": [
                        {
                            "xml": "<array><string>audio</string></array>",
                            "count": 1
                        }
                    ],
                    "NSAppTransportSecurity": [
                        {
                            "xml": "<dict><key>NSAllowsArbitraryLoads</key><true /></dict>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-chrome-apps-sockets-udp": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.crewmeister.cordova-ios-backgroundcolor": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "hu.dpal.phonegap.plugins.UniqueDeviceID": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.connectsdk.cordovaplugin": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.hutchind.cordova.plugins.launcher": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.mesmotronic.plugins.fullscreen": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.actionsheet": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.backgroundaudio": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "nl.x-services.plugins.socialsharing": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-webserver": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.dieam.searchbar": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "org.nypr.cordova.vlcplugin": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.drifty.cordova.cameraroll": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "io.litehelpers.cordova.sqlite": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "org.apache.cordova.background-download": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "uk.co.whiteoctober.cordova.appversion": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.squerb.cordova.plugins.ios-tab-bar": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.telerik.plugins.wkwebview": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cc.fovea.cordova.purchase": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "com.mallzee.collectionrepeatimage": {
            "PACKAGE_NAME": "com.emby.mobile"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-chrome-apps-common": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "cordova-plugin-chrome-apps-iossocketscommon": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "de.appplant.cordova.common.registerusernotificationsettings": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "com.emby.mobile"
        },
        "org.nypr.cordova.nslogger-cocoalumberjack-connector-plugin": {
            "PACKAGE_NAME": "com.emby.mobile"
        }
    }
}

plugins/ios.json (diff)
@@ -61,10 +61,6 @@
                             "count": 1
                         },
                         {
-                            "xml": "<feature name=\"Globalization\"><param name=\"ios-package\" value=\"CDVGlobalization\" /></feature>",
-                            "count": 1
-                        },
-                        {
                             "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                             "count": 1
                         },
@@ -118,6 +114,10 @@
                         },
                         {
                             "xml": "<feature name=\"InAppPurchase\"><param name=\"ios-package\" value=\"InAppPurchase\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"CollectionRepeatImage\"><param name=\"ios-package\" value=\"CollectionRepeatImage\" /></feature>",
                             "count": 1
                         }
                     ],
@@ -270,7 +270,7 @@
                     "ImageIO.framework": [
                         {
                             "xml": true,
-                            "count": 1
+                            "count": 2
                         }
                     ],
                     "CoreLocation.framework": [
@@ -348,9 +348,6 @@
         "com.dieam.searchbar": {
             "PACKAGE_NAME": "com.emby.mobile"
         },
-        "cordova-plugin-globalization": {
-            "PACKAGE_NAME": "com.emby.mobile"
-        },
         "cordova-plugin-dialogs": {
             "PACKAGE_NAME": "com.emby.mobile"
         },
@@ -382,6 +379,9 @@
             "PACKAGE_NAME": "com.emby.mobile"
         },
         "cordova-plugin-crosswalk-webview": {
+            "PACKAGE_NAME": "com.emby.mobile"
+        },
+        "com.mallzee.collectionrepeatimage": {
             "PACKAGE_NAME": "com.emby.mobile"
         }
     },
